version: '3.5'
services:
  mock-server:
    build:
      context: .
    image: caik/go-mock-server:latest
    container_name: mock-server
    networks:
      - go-mock-server
    ports:
      - "8080:8080"
    volumes:
      - ./sample-mocks/:/mocks
    command:
      - --mocks-directory
      - /mocks

networks:
  go-mock-server: null
